{
  "private": true,
  "scripts": {
    "start": "nuxi dev",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start",
    "ionic:android": "cap sync && cap open android",
    "ionic:ios": "cap sync && cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.3",
    "@ionic/cli": "^7.0.1",
    "@nuxtjs/ionic": "latest",
    "nuxt": "^3.4.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.3",
    "@capacitor/core": "^4.7.3",
    "@capacitor/ios": "^4.7.3",
    "@ionic/core": "^7.0.2",
    "@ionic/vue": "^7.0.2",
    "ionicons": "^7.1.0"
  }
}
